;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common_env_data]
lib_deps_external =
    FastLED@3.4.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200

src_filter = ${env.src_filter} -<esp32/>

build_flags = '-DPROJECT_ESP8266'

lib_deps =
    ${common_env_data.lib_deps_external}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

;upload_protocol = espota
;upload_port = tinman.local
;upload_flags = 
;  --port=3232 
;  --auth=0f29f2c45f1e0ce1726ba3d1e24cd6f7

src_filter = ${env.src_filter} -<esp8266/>

build_flags = '-DPROJECT_ESP32'

lib_deps =
    ${common_env_data.lib_deps_external}
